# WhatTheFlux

./: .gitignore  MODDOCS.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cofh/api/block/: IBlockAppearance.java  IBlockConfigGui.java  IBlockDebug.java
src/api/java/cofh/api/energy/: EnergyStorage.java
src/api/java/cofh/api/fluid/: ITankContainerBucketable.java
src/api/java/cofh/api/inventory/: IInventoryConnection.java  IInventoryHandler.java
src/api/java/cofh/api/item/: IAugmentItem.java  IEmpowerableItem.java  IMultiModeItem.java  ISpecialFilterItem.java
src/api/java/cofh/api/modhelpers/: ThaumcraftHelper.java  ThermalExpansionHelper.java
src/api/java/cofh/api/tileentity/: IPortableData.java  IReconfigurableFacing.java  IReconfigurableSides.java  IRedstoneControl.java  ISecurable.java  ISidedTexture.java
src/api/java/cofh/api/transport/: IEnderEnergyHandler.java  IEnderFluidHandler.java  IEnderItemHandler.java  IItemDuct.java
src/api/java/cofh/api/util/: ThermalExpansionHelper.java
src/api/java/cofh/api/world/: IFeatureGenerator.java  IFeatureHandler.java  IFeatureParser.java
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/api/java/dan200/computercraft/api/peripheral/: IPeripheral.java  IPeripheralProvider.java
src/api/java/dan200/computercraft/api/permissions/: ITurtlePermissionProvider.java
src/api/java/dan200/computercraft/api/redstone/: IBundledRedstoneProvider.java
src/api/java/dan200/computercraft/api/turtle/: ITurtleAccess.java  TurtleAnimation.java  TurtleUpgradeType.java
src/main/java/io/github/phantamanta44/wtflux/: CreativeTabWtf.java  EventSubscriber.java  WhatTheFlux.java
src/main/java/io/github/phantamanta44/wtflux/block/: BlockCompressed.java  BlockGenerator.java  BlockMod.java  BlockModSubs.java  BlockOre.java  BlockSensor.java  WtfBlocks.java
src/main/java/io/github/phantamanta44/wtflux/client/: ClientProxy.java
src/main/java/io/github/phantamanta44/wtflux/common/: CommonProxy.java
src/main/java/io/github/phantamanta44/wtflux/crafting/: IngotRecipeHandler.java  MasterRecipeManager.java
src/main/java/io/github/phantamanta44/wtflux/creativetabs/: ModCreativeTab.java
src/main/java/io/github/phantamanta44/wtflux/gui/: GuiContainerMod.java  GuiGenerator.java  GuiSensor.java
src/main/java/io/github/phantamanta44/wtflux/handler/: GuiHandler.java
src/main/java/io/github/phantamanta44/wtflux/init/: ModBlocks.java  ModItems.java
src/main/java/io/github/phantamanta44/wtflux/inventory/: ContainerDummy.java  ContainerGenerator.java  ContainerMod.java  SlotMod.java
src/main/java/io/github/phantamanta44/wtflux/item/: ItemCapacitor.java  ItemDynamo.java  ItemMisc.java  ItemMod.java  ItemModSubs.java  ItemReactor.java  ItemResource.java  ItemRotary.java  WtfItems.java
src/main/resources/: mcmod.info
src/main/resources/assets/wtflux/blockstates/: block_compressed.json  block_gen.json
src/main/resources/assets/wtflux/lang/: en_US.lang
src/main/resources/assets/wtflux/models/block/: block_compressed.json  block_gen.json
src/main/resources/assets/wtflux/models/item/: block_compressed.json  block_gen.json  item_res.json
src/main/resources/assets/wtflux/textures/blocks/: blockGenerator0SideOn.png.mcmeta  blockGenerator2SideOn.png.mcmeta  blockGenerator4TopOn.png.mcmeta  blockGenerator5SideOn.png.mcmeta  blockSensorFace.png.mcmeta
src/main/resources/assets/wtflux/textures/items/: itemRct5.png.mcmeta
(+68 files in other folders)
