itemGroup.tab_wtflux=WhatTheFlux

item.wtflux:itemRes0.name=Zinc Ingot
item.wtflux:itemRes1.name=Zinc Dust
item.wtflux:itemRes2.name=Zinc Nugget
item.wtflux:itemRes3.name=Zinc Gear
item.wtflux:itemRes4.name=Uranium Ingot
item.wtflux:itemRes5.name=Uranium Dust
item.wtflux:itemRes6.name=Uranium Nugget
item.wtflux:itemRes7.name=Uranium Gear
item.wtflux:itemMisc0.name=Copper Wire
item.wtflux:itemMisc1.name=Iron Rod
item.wtflux:itemMisc2.name=Solenoid
item.wtflux:itemMisc3.name=Cathode Lead
item.wtflux:itemMisc4.name=Anode Lead
item.wtflux:itemMisc5.name=Heat Conductor
item.wtflux:itemMisc6.name=Turbine Blade
item.wtflux:itemMisc7.name=Industrial Mirror
item.wtflux:itemMisc8.name=Carborundum
item.wtflux:itemMisc9.name=Graphite
item.wtflux:itemMisc10.name=Methylethylene
item.wtflux:itemMisc11.name=Polypropylene Sheet
item.wtflux:itemDyn0.name=Copper Coil
item.wtflux:itemDyn1.name=8x Coil
item.wtflux:itemDyn2.name=64x Coil
item.wtflux:itemDyn3.name=4-Coil Dynamo
item.wtflux:itemDyn4.name=32-Coil Dynamo
item.wtflux:itemDyn5.name=256-Coil Dynamo
item.wtflux:itemGen0.name=Heat Furnace
item.wtflux:itemGen1.name=Heat Sink
item.wtflux:itemGen2.name=Wind Turbine
item.wtflux:itemGen3.name=Water Turbine
item.wtflux:itemGen4.name=Reaction Chamber
item.wtflux:itemGen5.name=Parabolic Trough
item.wtflux:itemCap0.name=Ceramic Dielectric
item.wtflux:itemCap1.name=Plastic Film Dielectric
item.wtflux:itemCap2.name=Zinc Oxide Dielectric
item.wtflux:itemCap3.name=Ceramic Capacitor
item.wtflux:itemCap4.name=Film Capacitor
item.wtflux:itemCap5.name=Electrolytic Capacitor

tile.wtflux:blockMetal0.name=Block of Zinc
tile.wtflux:blockMetal1.name=Block of Uranium
tile.wtflux:blockOre0.name=Sphalerite Ore
tile.wtflux:blockOre1.name=Uraninite Ore